REACT_APP_KAKAO_API_KEY = ef6390df6e3f20eaecbc3241f80d81c8
REACT_APP_BACK_SERVER_URL = 'http://localhost:4005'
REACT_APP_BACK_SERVER_PORT = 4005


# ELICE VM ENV
# REACT_APP_BACK_SERVER_URL = 'http://kdt-ai5-team11.elicecoding.com:5000'
